info face="Hiragino Sans GB" size=-10 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=10 base=8 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="chinese_font_small_0.png"
chars count=41
char id=48   x=44    y=0     width=8     height=8     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=49   x=52    y=0     width=4     height=8     xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=50   x=56    y=0     width=8     height=8     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=51   x=64    y=0     width=8     height=8     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=52   x=72    y=0     width=8     height=8     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=53   x=80    y=0     width=8     height=8     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=54   x=88    y=0     width=8     height=8     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=55   x=96    y=0     width=8     height=8     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=56   x=104   y=0     width=8     height=8     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=57   x=112   y=0     width=8     height=8     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=58   x=120   y=0     width=3     height=6     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=19968 x=0     y=8     width=8     height=8     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=19971 x=8     y=8     width=8     height=8     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=19977 x=16    y=8     width=8     height=8     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=19978 x=24    y=8     width=8     height=8     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=19979 x=32    y=8     width=8     height=8     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=20061 x=40    y=8     width=8     height=8     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=20108 x=48    y=8     width=8     height=8     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=20116 x=56    y=8     width=8     height=8     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=20843 x=64    y=8     width=8     height=8     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=20845 x=72    y=8     width=8     height=8     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=20908 x=80    y=8     width=8     height=8     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=20998 x=88    y=8     width=8     height=8     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=21021 x=96    y=8     width=8     height=8     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=21313 x=104   y=8     width=8     height=8     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=21317 x=112   y=8     width=8     height=8     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=21320 x=120   y=8     width=8     height=8     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=21608 x=0     y=16    width=8     height=8     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=22235 x=8     y=16    width=8     height=8     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=22825 x=16    y=16    width=8     height=8     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=24180 x=24    y=16    width=8     height=8     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=24319 x=32    y=16    width=8     height=8     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=26085 x=40    y=16    width=8     height=8     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=26102 x=48    y=16    width=8     height=8     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=26143 x=56    y=16    width=8     height=8     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=26376 x=64    y=16    width=8     height=8     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=26399 x=72    y=16    width=8     height=8     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=27491 x=80    y=16    width=8     height=8     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=31186 x=88    y=16    width=8     height=8     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=33098 x=96    y=16    width=8     height=8     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=38384 x=104   y=16    width=8     height=8     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15