info face="Hiragino Sans GB" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=24 base=15 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="chinese_font_0.png"
chars count=41
char id=48   x=44    y=0     width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=49   x=55    y=52    width=5     height=13    xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=50   x=46    y=12    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=51   x=55    y=0     width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=52   x=32    y=27    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=53   x=47    y=39    width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=54   x=54    y=25    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=55   x=47    y=52    width=8     height=13    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=56   x=43    y=27    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=57   x=56    y=12    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=58   x=45    y=118   width=3     height=9     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=19968 x=16    y=45    width=16    height=3     xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=19971 x=45    y=90    width=15    height=14    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=19977 x=73    y=104   width=14    height=14    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=19978 x=31    y=48    width=16    height=14    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=19979 x=15    y=78    width=15    height=15    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=20061 x=15    y=93    width=15    height=15    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=20108 x=32    y=15    width=14    height=12    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=20116 x=0     y=112   width=16    height=15    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=20843 x=15    y=48    width=16    height=15    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=20845 x=16    y=0     width=16    height=15    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=20908 x=0     y=0     width=16    height=16    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=20998 x=0     y=16    width=16    height=16    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=21021 x=16    y=15    width=16    height=15    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=21313 x=45    y=104   width=15    height=14    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=21317 x=0     y=48    width=15    height=16    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=21320 x=16    y=108   width=15    height=15    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=21608 x=0     y=64    width=15    height=16    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=22235 x=60    y=90    width=15    height=14    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=22825 x=31    y=62    width=16    height=14    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=24180 x=30    y=78    width=15    height=15    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=24319 x=45    y=76    width=16    height=14    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=26085 x=32    y=0     width=12    height=15    xoffset=2     yoffset=1     xadvance=16    page=0  chnl=15
char id=26102 x=16    y=30    width=16    height=15    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=26143 x=31    y=108   width=14    height=16    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=26376 x=60    y=104   width=13    height=16    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=26399 x=0     y=80    width=15    height=16    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=27491 x=30    y=93    width=15    height=15    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=31186 x=15    y=63    width=16    height=15    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=33098 x=0     y=32    width=16    height=16    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=38384 x=0     y=96    width=15    height=16    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
