info face="Hiragino Sans" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=24 base=15 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="chinese_font_0.png"
chars count=29
char id=48   x=58    y=28    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=49   x=79    y=50    width=5     height=13    xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=50   x=69    y=24    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=51   x=59    y=52    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=52   x=61    y=12    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=53   x=70    y=37    width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=54   x=69    y=52    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=55   x=79    y=24    width=8     height=13    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=56   x=59    y=40    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=57   x=72    y=12    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=58   x=74    y=0     width=3     height=9     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=19968 x=16    y=61    width=16    height=3     xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=19977 x=47    y=14    width=14    height=14    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=19978 x=31    y=46    width=16    height=14    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=19979 x=16    y=0     width=15    height=15    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=20108 x=60    y=0     width=14    height=12    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=20116 x=0     y=48    width=16    height=15    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=20845 x=15    y=31    width=15    height=15    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=20998 x=0     y=0     width=16    height=16    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=21320 x=16    y=46    width=15    height=15    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=21608 x=0     y=16    width=15    height=16    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=22235 x=45    y=0     width=15    height=14    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=22825 x=31    y=16    width=16    height=14    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=24180 x=30    y=31    width=15    height=15    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=26085 x=47    y=46    width=12    height=15    xoffset=2     yoffset=1     xadvance=16    page=0  chnl=15
char id=26143 x=31    y=0     width=14    height=16    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=26376 x=45    y=30    width=13    height=16    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=26399 x=0     y=32    width=15    height=16    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=31186 x=15    y=16    width=16    height=15    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
